Description: fix handling of build environment variables
 This patch adjusts the upstream makefile to not clobber the environment
 flags used for compiling/linking, such as CFLAGS, CPPFLAGS, LDFLAGS; and
 also to make sure they are properly used when compiling or linking.
Author: Joe Nahmias <joe@nahmias.net>
Origin: vendor
Forwarded: no
Last-Update: 2021-11-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -43,9 +43,9 @@ LIB_DIR = lib
 SAMPLES_DIR = samples
 TESTS_DIR = test
 
-CC = gcc
-LD = gcc
-AWK = awk
+CC ?= gcc
+LD ?= gcc
+AWK ?= awk
 
 MAJOR_VERSION := $(shell $(AWK) '/define.*DPI_MAJOR_VERSION/ {print $$3}' \
 	include/dpi.h )
@@ -54,10 +54,10 @@ MINOR_VERSION := $(shell $(AWK) '/define
 PATCH_LEVEL := $(shell $(AWK) '/define.*DPI_PATCH_LEVEL/ {print $$3}' \
 	include/dpi.h )
 
-INSTALL = install
-CFLAGS = -Iinclude -O2 -g -Wall -Wextra -fPIC
+INSTALL ?= install
+CFLAGS += -Iinclude -O2 -g -Wall -Wextra -fPIC
 LIBS = -ldl -lpthread
-LDFLAGS = -shared
+LDFLAGS += -shared
 VERSION_LIB_NAME = $(LIB_NAME).$(MAJOR_VERSION)
 FULL_LIB_NAME = $(VERSION_LIB_NAME).$(MINOR_VERSION).$(PATCH_LEVEL)
 ifeq ($(shell uname -s), Darwin)
@@ -109,10 +109,10 @@ $(LIB_DIR):
 	mkdir -p $(LIB_DIR)
 
 $(BUILD_DIR)/%.o: %.c dpi.h dpiImpl.h dpiErrorMessages.h
-	$(CC) -c $(CFLAGS) $< -o $@
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) $< -o $@
 
 $(LIB_DIR)/$(FULL_LIB_NAME): $(BUILD_DIR) $(LIB_DIR) $(OBJS)
-	$(LD) $(LDFLAGS) $(LIB_OUT_OPTS) $(OBJS) $(LIBS)
+	$(CC) $(LDFLAGS) $(LIB_OUT_OPTS) $(OBJS) $(LIBS)
 
 $(LIB_DIR)/$(VERSION_LIB_NAME): $(LIB_DIR)/$(FULL_LIB_NAME)
 	ln -sf $(FULL_LIB_NAME) $@
