libodpic.so.4 libodpic4 #MINVER#
* Build-Depends-Package: odpic-dev
 dpiConn__checkConnected@Base 4.3.0
 dpiConn__clearTransaction@Base 4.3.0
 dpiConn__commit@Base 4.3.0
 dpiConn__create@Base 4.3.0
 dpiConn__free@Base 4.3.0
 dpiConn__getJsonTDO@Base 4.5.0
 dpiConn__getRawTDO@Base 4.3.0
 dpiConn__getServerVersion@Base 4.3.0
 dpiConn__rollback@Base 4.3.0
 dpiConn_addRef@Base 4.3.0
 dpiConn_beginDistribTrans@Base 4.3.0
 dpiConn_breakExecution@Base 4.3.0
 dpiConn_changePassword@Base 4.3.0
 dpiConn_close@Base 4.3.0
 dpiConn_commit@Base 4.3.0
 dpiConn_create@Base 4.3.0
 dpiConn_deqObject@Base 4.3.0
 dpiConn_enqObject@Base 4.3.0
 dpiConn_getCallTimeout@Base 4.3.0
 dpiConn_getCurrentSchema@Base 4.3.0
 dpiConn_getEdition@Base 4.3.0
 dpiConn_getEncodingInfo@Base 4.3.0
 dpiConn_getExternalName@Base 4.3.0
 dpiConn_getHandle@Base 4.3.0
 dpiConn_getInternalName@Base 4.3.0
 dpiConn_getIsHealthy@Base 4.3.0
 dpiConn_getLTXID@Base 4.3.0
 dpiConn_getObjectType@Base 4.3.0
 dpiConn_getOciAttr@Base 4.3.0
 dpiConn_getServerVersion@Base 4.3.0
 dpiConn_getSodaDb@Base 4.3.0
 dpiConn_getStmtCacheSize@Base 4.3.0
 dpiConn_newDeqOptions@Base 4.3.0
 dpiConn_newEnqOptions@Base 4.3.0
 dpiConn_newJson@Base 4.5.0
 dpiConn_newJsonQueue@Base 4.5.0
 dpiConn_newMsgProps@Base 4.3.0
 dpiConn_newQueue@Base 4.3.0
 dpiConn_newTempLob@Base 4.3.0
 dpiConn_newVar@Base 4.3.0
 dpiConn_ping@Base 4.3.0
 dpiConn_prepareDistribTrans@Base 4.3.0
 dpiConn_prepareStmt@Base 4.3.0
 dpiConn_release@Base 4.3.0
 dpiConn_rollback@Base 4.3.0
 dpiConn_setAction@Base 4.3.0
 dpiConn_setCallTimeout@Base 4.3.0
 dpiConn_setClientIdentifier@Base 4.3.0
 dpiConn_setClientInfo@Base 4.3.0
 dpiConn_setCurrentSchema@Base 4.3.0
 dpiConn_setDbOp@Base 4.3.0
 dpiConn_setEcontextId@Base 4.3.0
 dpiConn_setExternalName@Base 4.3.0
 dpiConn_setInternalName@Base 4.3.0
 dpiConn_setModule@Base 4.3.0
 dpiConn_setOciAttr@Base 4.3.0
 dpiConn_setStmtCacheSize@Base 4.3.0
 dpiConn_shutdownDatabase@Base 4.3.0
 dpiConn_startupDatabase@Base 4.3.0
 dpiConn_startupDatabaseWithPfile@Base 4.3.0
 dpiConn_subscribe@Base 4.3.0
 dpiConn_tpcBegin@Base 4.3.0
 dpiConn_tpcCommit@Base 4.3.0
 dpiConn_tpcEnd@Base 4.3.0
 dpiConn_tpcForget@Base 4.3.0
 dpiConn_tpcPrepare@Base 4.3.0
 dpiConn_tpcRollback@Base 4.3.0
 dpiConn_unsubscribe@Base 4.3.0
 dpiContext__initCommonCreateParams@Base 4.3.0
 dpiContext__initConnCreateParams@Base 4.3.0
 dpiContext__initPoolCreateParams@Base 4.3.0
 dpiContext__initSodaOperOptions@Base 4.3.0
 dpiContext__initSubscrCreateParams@Base 4.3.0
 dpiContext_createWithParams@Base 4.3.0
 dpiContext_destroy@Base 4.3.0
 dpiContext_getClientVersion@Base 4.3.0
 dpiContext_getError@Base 4.3.0
 dpiContext_initCommonCreateParams@Base 4.3.0
 dpiContext_initConnCreateParams@Base 4.3.0
 dpiContext_initPoolCreateParams@Base 4.3.0
 dpiContext_initSodaOperOptions@Base 4.3.0
 dpiContext_initSubscrCreateParams@Base 4.3.0
 dpiDataBuffer__fromOracleDate@Base 4.3.0
 dpiDataBuffer__fromOracleDateAsDouble@Base 4.3.0
 dpiDataBuffer__fromOracleIntervalDS@Base 4.3.0
 dpiDataBuffer__fromOracleIntervalYM@Base 4.3.0
 dpiDataBuffer__fromOracleNumberAsDouble@Base 4.3.0
 dpiDataBuffer__fromOracleNumberAsInteger@Base 4.3.0
 dpiDataBuffer__fromOracleNumberAsText@Base 4.3.0
 dpiDataBuffer__fromOracleNumberAsUnsignedInteger@Base 4.3.0
 dpiDataBuffer__fromOracleTimestamp@Base 4.3.0
 dpiDataBuffer__fromOracleTimestampAsDouble@Base 4.3.0
 dpiDataBuffer__toOracleDate@Base 4.3.0
 dpiDataBuffer__toOracleDateFromDouble@Base 4.3.0
 dpiDataBuffer__toOracleIntervalDS@Base 4.3.0
 dpiDataBuffer__toOracleIntervalYM@Base 4.3.0
 dpiDataBuffer__toOracleNumberFromDouble@Base 4.3.0
 dpiDataBuffer__toOracleNumberFromInteger@Base 4.3.0
 dpiDataBuffer__toOracleNumberFromText@Base 4.3.0
 dpiDataBuffer__toOracleNumberFromUnsignedInteger@Base 4.3.0
 dpiDataBuffer__toOracleTimestamp@Base 4.3.0
 dpiDataBuffer__toOracleTimestampFromDouble@Base 4.3.0
 dpiData_getBool@Base 4.3.0
 dpiData_getBytes@Base 4.3.0
 dpiData_getDouble@Base 4.3.0
 dpiData_getFloat@Base 4.3.0
 dpiData_getInt64@Base 4.3.0
 dpiData_getIntervalDS@Base 4.3.0
 dpiData_getIntervalYM@Base 4.3.0
 dpiData_getIsNull@Base 4.3.0
 dpiData_getJson@Base 4.3.0
 dpiData_getJsonArray@Base 4.3.0
 dpiData_getJsonObject@Base 4.3.0
 dpiData_getLOB@Base 4.3.0
 dpiData_getObject@Base 4.3.0
 dpiData_getStmt@Base 4.3.0
 dpiData_getTimestamp@Base 4.3.0
 dpiData_getUint64@Base 4.3.0
 dpiData_setBool@Base 4.3.0
 dpiData_setBytes@Base 4.3.0
 dpiData_setDouble@Base 4.3.0
 dpiData_setFloat@Base 4.3.0
 dpiData_setInt64@Base 4.3.0
 dpiData_setIntervalDS@Base 4.3.0
 dpiData_setIntervalYM@Base 4.3.0
 dpiData_setLOB@Base 4.3.0
 dpiData_setNull@Base 4.3.0
 dpiData_setObject@Base 4.3.0
 dpiData_setStmt@Base 4.3.0
 dpiData_setTimestamp@Base 4.3.0
 dpiData_setUint64@Base 4.3.0
 dpiDebugLevel@Base 4.3.0
 dpiDebug__initialize@Base 4.3.0
 dpiDebug__print@Base 4.3.0
 dpiDeqOptions__create@Base 4.3.0
 dpiDeqOptions__free@Base 4.3.0
 dpiDeqOptions_addRef@Base 4.3.0
 dpiDeqOptions_getCondition@Base 4.3.0
 dpiDeqOptions_getConsumerName@Base 4.3.0
 dpiDeqOptions_getCorrelation@Base 4.3.0
 dpiDeqOptions_getMode@Base 4.3.0
 dpiDeqOptions_getMsgId@Base 4.3.0
 dpiDeqOptions_getNavigation@Base 4.3.0
 dpiDeqOptions_getTransformation@Base 4.3.0
 dpiDeqOptions_getVisibility@Base 4.3.0
 dpiDeqOptions_getWait@Base 4.3.0
 dpiDeqOptions_release@Base 4.3.0
 dpiDeqOptions_setCondition@Base 4.3.0
 dpiDeqOptions_setConsumerName@Base 4.3.0
 dpiDeqOptions_setCorrelation@Base 4.3.0
 dpiDeqOptions_setDeliveryMode@Base 4.3.0
 dpiDeqOptions_setMode@Base 4.3.0
 dpiDeqOptions_setMsgId@Base 4.3.0
 dpiDeqOptions_setNavigation@Base 4.3.0
 dpiDeqOptions_setTransformation@Base 4.3.0
 dpiDeqOptions_setVisibility@Base 4.3.0
 dpiDeqOptions_setWait@Base 4.3.0
 dpiEnqOptions__create@Base 4.3.0
 dpiEnqOptions__free@Base 4.3.0
 dpiEnqOptions_addRef@Base 4.3.0
 dpiEnqOptions_getTransformation@Base 4.3.0
 dpiEnqOptions_getVisibility@Base 4.3.0
 dpiEnqOptions_release@Base 4.3.0
 dpiEnqOptions_setDeliveryMode@Base 4.3.0
 dpiEnqOptions_setTransformation@Base 4.3.0
 dpiEnqOptions_setVisibility@Base 4.3.0
 dpiEnv__free@Base 4.3.0
 dpiEnv__getBaseDate@Base 4.3.0
 dpiEnv__getEncodingInfo@Base 4.3.0
 dpiEnv__init@Base 4.3.0
 dpiError__getInfo@Base 4.3.0
 dpiError__initHandle@Base 4.3.0
 dpiError__set@Base 4.3.0
 dpiError__setFromOCI@Base 4.3.0
 dpiError__setFromOS@Base 4.3.0
 dpiGen__addRef@Base 4.3.0
 dpiGen__allocate@Base 4.3.0
 dpiGen__checkHandle@Base 4.3.0
 dpiGen__endPublicFn@Base 4.3.0
 dpiGen__release@Base 4.3.0
 dpiGen__setRefCount@Base 4.3.0
 dpiGen__startPublicFn@Base 4.3.0
 dpiGlobal__ensureInitialized@Base 4.3.0
 dpiGlobal__initError@Base 4.3.0
 dpiGlobal__lookupCharSet@Base 4.3.0
 dpiGlobal__lookupEncoding@Base 4.3.0
 dpiHandleList__addHandle@Base 4.3.0
 dpiHandleList__create@Base 4.3.0
 dpiHandleList__free@Base 4.3.0
 dpiHandleList__removeHandle@Base 4.3.0
 dpiHandlePool__acquire@Base 4.3.0
 dpiHandlePool__create@Base 4.3.0
 dpiHandlePool__free@Base 4.3.0
 dpiHandlePool__release@Base 4.3.0
 dpiJson__allocate@Base 4.3.0
 dpiJson__free@Base 4.3.0
 dpiJson_addRef@Base 4.3.0
 dpiJson_getValue@Base 4.3.0
 dpiJson_release@Base 4.3.0
 dpiJson_setFromText@Base 4.3.0
 dpiJson_setValue@Base 4.3.0
 dpiLob__allocate@Base 4.3.0
 dpiLob__close@Base 4.3.0
 dpiLob__free@Base 4.3.0
 dpiLob__readBytes@Base 4.3.0
 dpiLob__setFromBytes@Base 4.3.0
 dpiLob_addRef@Base 4.3.0
 dpiLob_close@Base 4.3.0
 dpiLob_closeResource@Base 4.3.0
 dpiLob_copy@Base 4.3.0
 dpiLob_getBufferSize@Base 4.3.0
 dpiLob_getChunkSize@Base 4.3.0
 dpiLob_getDirectoryAndFileName@Base 4.3.0
 dpiLob_getFileExists@Base 4.3.0
 dpiLob_getIsResourceOpen@Base 4.3.0
 dpiLob_getSize@Base 4.3.0
 dpiLob_getType@Base 4.3.0
 dpiLob_openResource@Base 4.3.0
 dpiLob_readBytes@Base 4.3.0
 dpiLob_release@Base 4.3.0
 dpiLob_setDirectoryAndFileName@Base 4.3.0
 dpiLob_setFromBytes@Base 4.3.0
 dpiLob_trim@Base 4.3.0
 dpiLob_writeBytes@Base 4.3.0
 dpiMsgProps__allocate@Base 4.3.0
 dpiMsgProps__extractMsgId@Base 4.3.0
 dpiMsgProps__free@Base 4.3.0
 dpiMsgProps__setRecipients@Base 4.4.0
 dpiMsgProps_addRef@Base 4.3.0
 dpiMsgProps_getCorrelation@Base 4.3.0
 dpiMsgProps_getDelay@Base 4.3.0
 dpiMsgProps_getDeliveryMode@Base 4.3.0
 dpiMsgProps_getEnqTime@Base 4.3.0
 dpiMsgProps_getExceptionQ@Base 4.3.0
 dpiMsgProps_getExpiration@Base 4.3.0
 dpiMsgProps_getMsgId@Base 4.3.0
 dpiMsgProps_getNumAttempts@Base 4.3.0
 dpiMsgProps_getOriginalMsgId@Base 4.3.0
 dpiMsgProps_getPayload@Base 4.3.0
 dpiMsgProps_getPayloadJson@Base 4.5.0
 dpiMsgProps_getPriority@Base 4.3.0
 dpiMsgProps_getState@Base 4.3.0
 dpiMsgProps_release@Base 4.3.0
 dpiMsgProps_setCorrelation@Base 4.3.0
 dpiMsgProps_setDelay@Base 4.3.0
 dpiMsgProps_setExceptionQ@Base 4.3.0
 dpiMsgProps_setExpiration@Base 4.3.0
 dpiMsgProps_setOriginalMsgId@Base 4.3.0
 dpiMsgProps_setPayloadBytes@Base 4.3.0
 dpiMsgProps_setPayloadJson@Base 4.5.0
 dpiMsgProps_setPayloadObject@Base 4.3.0
 dpiMsgProps_setPriority@Base 4.3.0
 dpiMsgProps_setRecipients@Base 4.4.0
 dpiObjectAttr__allocate@Base 4.3.0
 dpiObjectAttr__free@Base 4.3.0
 dpiObjectAttr_addRef@Base 4.3.0
 dpiObjectAttr_getInfo@Base 4.3.0
 dpiObjectAttr_release@Base 4.3.0
 dpiObjectType__allocate@Base 4.3.0
 dpiObjectType__free@Base 4.3.0
 dpiObjectType__isXmlType@Base 4.3.0
 dpiObjectType_addRef@Base 4.3.0
 dpiObjectType_createObject@Base 4.3.0
 dpiObjectType_getAttributes@Base 4.3.0
 dpiObjectType_getInfo@Base 4.3.0
 dpiObjectType_release@Base 4.3.0
 dpiObject__allocate@Base 4.3.0
 dpiObject__close@Base 4.3.0
 dpiObject__closeHelper@Base 4.3.0
 dpiObject__free@Base 4.3.0
 dpiObject_addRef@Base 4.3.0
 dpiObject_appendElement@Base 4.3.0
 dpiObject_copy@Base 4.3.0
 dpiObject_deleteElementByIndex@Base 4.3.0
 dpiObject_getAttributeValue@Base 4.3.0
 dpiObject_getElementExistsByIndex@Base 4.3.0
 dpiObject_getElementValueByIndex@Base 4.3.0
 dpiObject_getFirstIndex@Base 4.3.0
 dpiObject_getLastIndex@Base 4.3.0
 dpiObject_getNextIndex@Base 4.3.0
 dpiObject_getPrevIndex@Base 4.3.0
 dpiObject_getSize@Base 4.3.0
 dpiObject_release@Base 4.3.0
 dpiObject_setAttributeValue@Base 4.3.0
 dpiObject_setElementValueByIndex@Base 4.3.0
 dpiObject_trim@Base 4.3.0
 dpiOci__aqDeq@Base 4.3.0
 dpiOci__aqDeqArray@Base 4.3.0
 dpiOci__aqEnq@Base 4.3.0
 dpiOci__aqEnqArray@Base 4.3.0
 dpiOci__arrayDescriptorAlloc@Base 4.3.0
 dpiOci__arrayDescriptorFree@Base 4.3.0
 dpiOci__attrGet@Base 4.3.0
 dpiOci__attrSet@Base 4.3.0
 dpiOci__bindByName2@Base 4.3.0
 dpiOci__bindByName@Base 4.3.0
 dpiOci__bindByPos2@Base 4.3.0
 dpiOci__bindByPos@Base 4.3.0
 dpiOci__bindDynamic@Base 4.3.0
 dpiOci__bindObject@Base 4.3.0
 dpiOci__break@Base 4.3.0
 dpiOci__collAppend@Base 4.3.0
 dpiOci__collAssignElem@Base 4.3.0
 dpiOci__collGetElem@Base 4.3.0
 dpiOci__collSize@Base 4.3.0
 dpiOci__collTrim@Base 4.3.0
 dpiOci__contextGetValue@Base 4.3.0
 dpiOci__contextSetValue@Base 4.3.0
 dpiOci__dateTimeConstruct@Base 4.3.0
 dpiOci__dateTimeConvert@Base 4.3.0
 dpiOci__dateTimeGetDate@Base 4.3.0
 dpiOci__dateTimeGetTime@Base 4.3.0
 dpiOci__dateTimeGetTimeZoneOffset@Base 4.3.0
 dpiOci__dateTimeIntervalAdd@Base 4.3.0
 dpiOci__dateTimeSubtract@Base 4.3.0
 dpiOci__dbShutdown@Base 4.3.0
 dpiOci__dbStartup@Base 4.3.0
 dpiOci__defineByPos2@Base 4.3.0
 dpiOci__defineByPos@Base 4.3.0
 dpiOci__defineDynamic@Base 4.3.0
 dpiOci__defineObject@Base 4.3.0
 dpiOci__describeAny@Base 4.3.0
 dpiOci__descriptorAlloc@Base 4.3.0
 dpiOci__descriptorFree@Base 4.3.0
 dpiOci__envNlsCreate@Base 4.3.0
 dpiOci__errorGet@Base 4.3.0
 dpiOci__handleAlloc@Base 4.3.0
 dpiOci__handleFree@Base 4.3.0
 dpiOci__intervalGetDaySecond@Base 4.3.0
 dpiOci__intervalGetYearMonth@Base 4.3.0
 dpiOci__intervalSetDaySecond@Base 4.3.0
 dpiOci__intervalSetYearMonth@Base 4.3.0
 dpiOci__jsonDomDocGet@Base 4.3.0
 dpiOci__jsonTextBufferParse@Base 4.3.0
 dpiOci__loadLib@Base 4.3.0
 dpiOci__lobClose@Base 4.3.0
 dpiOci__lobCreateTemporary@Base 4.3.0
 dpiOci__lobFileExists@Base 4.3.0
 dpiOci__lobFileGetName@Base 4.3.0
 dpiOci__lobFileSetName@Base 4.3.0
 dpiOci__lobFreeTemporary@Base 4.3.0
 dpiOci__lobGetChunkSize@Base 4.3.0
 dpiOci__lobGetLength2@Base 4.3.0
 dpiOci__lobIsOpen@Base 4.3.0
 dpiOci__lobIsTemporary@Base 4.3.0
 dpiOci__lobLocatorAssign@Base 4.3.0
 dpiOci__lobOpen@Base 4.3.0
 dpiOci__lobRead2@Base 4.3.0
 dpiOci__lobTrim2@Base 4.3.0
 dpiOci__lobWrite2@Base 4.3.0
 dpiOci__memoryAlloc@Base 4.3.0
 dpiOci__memoryFree@Base 4.3.0
 dpiOci__nlsCharSetConvert@Base 4.3.0
 dpiOci__nlsCharSetIdToName@Base 4.3.0
 dpiOci__nlsCharSetNameToId@Base 4.3.0
 dpiOci__nlsEnvironmentVariableGet@Base 4.3.0
 dpiOci__nlsNameMap@Base 4.3.0
 dpiOci__nlsNumericInfoGet@Base 4.3.0
 dpiOci__numberFromInt@Base 4.3.0
 dpiOci__numberFromReal@Base 4.3.0
 dpiOci__numberToInt@Base 4.3.0
 dpiOci__numberToReal@Base 4.3.0
 dpiOci__objectCopy@Base 4.3.0
 dpiOci__objectFree@Base 4.3.0
 dpiOci__objectGetAttr@Base 4.3.0
 dpiOci__objectGetInd@Base 4.3.0
 dpiOci__objectNew@Base 4.3.0
 dpiOci__objectPin@Base 4.3.0
 dpiOci__objectSetAttr@Base 4.3.0
 dpiOci__paramGet@Base 4.3.0
 dpiOci__passwordChange@Base 4.3.0
 dpiOci__ping@Base 4.3.0
 dpiOci__rawAssignBytes@Base 4.3.0
 dpiOci__rawPtr@Base 4.3.0
 dpiOci__rawResize@Base 4.3.0
 dpiOci__rawSize@Base 4.3.0
 dpiOci__rowidToChar@Base 4.3.0
 dpiOci__serverAttach@Base 4.3.0
 dpiOci__serverDetach@Base 4.3.0
 dpiOci__serverRelease@Base 4.3.0
 dpiOci__sessionBegin@Base 4.3.0
 dpiOci__sessionEnd@Base 4.3.0
 dpiOci__sessionGet@Base 4.3.0
 dpiOci__sessionPoolCreate@Base 4.3.0
 dpiOci__sessionPoolDestroy@Base 4.3.0
 dpiOci__sessionRelease@Base 4.3.0
 dpiOci__shardingKeyColumnAdd@Base 4.3.0
 dpiOci__sodaBulkInsert@Base 4.3.0
 dpiOci__sodaBulkInsertAndGet@Base 4.3.0
 dpiOci__sodaBulkInsertAndGetWithOpts@Base 4.3.0
 dpiOci__sodaCollCreateWithMetadata@Base 4.3.0
 dpiOci__sodaCollDrop@Base 4.3.0
 dpiOci__sodaCollGetNext@Base 4.3.0
 dpiOci__sodaCollList@Base 4.3.0
 dpiOci__sodaCollOpen@Base 4.3.0
 dpiOci__sodaCollTruncate@Base 4.3.0
 dpiOci__sodaDataGuideGet@Base 4.3.0
 dpiOci__sodaDocCount@Base 4.3.0
 dpiOci__sodaDocGetNext@Base 4.3.0
 dpiOci__sodaFind@Base 4.3.0
 dpiOci__sodaFindOne@Base 4.3.0
 dpiOci__sodaIndexCreate@Base 4.3.0
 dpiOci__sodaIndexDrop@Base 4.3.0
 dpiOci__sodaInsert@Base 4.3.0
 dpiOci__sodaInsertAndGet@Base 4.3.0
 dpiOci__sodaInsertAndGetWithOpts@Base 4.3.0
 dpiOci__sodaOperKeysSet@Base 4.3.0
 dpiOci__sodaRemove@Base 4.3.0
 dpiOci__sodaReplOne@Base 4.3.0
 dpiOci__sodaReplOneAndGet@Base 4.3.0
 dpiOci__sodaSave@Base 4.3.0
 dpiOci__sodaSaveAndGet@Base 4.3.0
 dpiOci__sodaSaveAndGetWithOpts@Base 4.3.0
 dpiOci__stmtExecute@Base 4.3.0
 dpiOci__stmtFetch2@Base 4.3.0
 dpiOci__stmtGetBindInfo@Base 4.3.0
 dpiOci__stmtGetNextResult@Base 4.3.0
 dpiOci__stmtPrepare2@Base 4.3.0
 dpiOci__stmtRelease@Base 4.3.0
 dpiOci__stringAssignText@Base 4.3.0
 dpiOci__stringPtr@Base 4.3.0
 dpiOci__stringResize@Base 4.3.0
 dpiOci__stringSize@Base 4.3.0
 dpiOci__subscriptionRegister@Base 4.3.0
 dpiOci__subscriptionUnRegister@Base 4.3.0
 dpiOci__tableDelete@Base 4.3.0
 dpiOci__tableExists@Base 4.3.0
 dpiOci__tableFirst@Base 4.3.0
 dpiOci__tableLast@Base 4.3.0
 dpiOci__tableNext@Base 4.3.0
 dpiOci__tablePrev@Base 4.3.0
 dpiOci__tableSize@Base 4.3.0
 dpiOci__threadKeyDestroy@Base 4.3.0
 dpiOci__threadKeyGet@Base 4.3.0
 dpiOci__threadKeyInit@Base 4.3.0
 dpiOci__threadKeySet@Base 4.3.0
 dpiOci__transCommit@Base 4.3.0
 dpiOci__transDetach@Base 4.3.0
 dpiOci__transForget@Base 4.3.0
 dpiOci__transPrepare@Base 4.3.0
 dpiOci__transRollback@Base 4.3.0
 dpiOci__transStart@Base 4.3.0
 dpiOci__typeByFullName@Base 4.3.0
 dpiOci__typeByName@Base 4.3.0
 dpiOracleType__getFromNum@Base 4.3.0
 dpiOracleType__populateTypeInfo@Base 4.3.0
 dpiPool__accessTokenCallback@Base 4.5.0
 dpiPool__acquireConnection@Base 4.3.0
 dpiPool__free@Base 4.3.0
 dpiPool_acquireConnection@Base 4.3.0
 dpiPool_addRef@Base 4.3.0
 dpiPool_close@Base 4.3.0
 dpiPool_create@Base 4.3.0
 dpiPool_getBusyCount@Base 4.3.0
 dpiPool_getEncodingInfo@Base 4.3.0
 dpiPool_getGetMode@Base 4.3.0
 dpiPool_getMaxLifetimeSession@Base 4.3.0
 dpiPool_getMaxSessionsPerShard@Base 4.3.0
 dpiPool_getOpenCount@Base 4.3.0
 dpiPool_getPingInterval@Base 4.3.0
 dpiPool_getSodaMetadataCache@Base 4.3.0
 dpiPool_getStmtCacheSize@Base 4.3.0
 dpiPool_getTimeout@Base 4.3.0
 dpiPool_getWaitTimeout@Base 4.3.0
 dpiPool_reconfigure@Base 4.3.0
 dpiPool_release@Base 4.3.0
 dpiPool_setAccessToken@Base 4.5.0
 dpiPool_setGetMode@Base 4.3.0
 dpiPool_setMaxLifetimeSession@Base 4.3.0
 dpiPool_setMaxSessionsPerShard@Base 4.3.0
 dpiPool_setPingInterval@Base 4.3.0
 dpiPool_setSodaMetadataCache@Base 4.3.0
 dpiPool_setStmtCacheSize@Base 4.3.0
 dpiPool_setTimeout@Base 4.3.0
 dpiPool_setWaitTimeout@Base 4.3.0
 dpiQueue__allocate@Base 4.3.0
 dpiQueue__free@Base 4.3.0
 dpiQueue_addRef@Base 4.3.0
 dpiQueue_deqMany@Base 4.3.0
 dpiQueue_deqOne@Base 4.3.0
 dpiQueue_enqMany@Base 4.3.0
 dpiQueue_enqOne@Base 4.3.0
 dpiQueue_getDeqOptions@Base 4.3.0
 dpiQueue_getEnqOptions@Base 4.3.0
 dpiQueue_release@Base 4.3.0
 dpiRowid__allocate@Base 4.3.0
 dpiRowid__free@Base 4.3.0
 dpiRowid_addRef@Base 4.3.0
 dpiRowid_getStringValue@Base 4.3.0
 dpiRowid_release@Base 4.3.0
 dpiSodaCollCursor__allocate@Base 4.3.0
 dpiSodaCollCursor__free@Base 4.3.0
 dpiSodaCollCursor_addRef@Base 4.3.0
 dpiSodaCollCursor_close@Base 4.3.0
 dpiSodaCollCursor_getNext@Base 4.3.0
 dpiSodaCollCursor_release@Base 4.3.0
 dpiSodaColl__allocate@Base 4.3.0
 dpiSodaColl__free@Base 4.3.0
 dpiSodaColl_addRef@Base 4.3.0
 dpiSodaColl_createIndex@Base 4.3.0
 dpiSodaColl_drop@Base 4.3.0
 dpiSodaColl_dropIndex@Base 4.3.0
 dpiSodaColl_find@Base 4.3.0
 dpiSodaColl_findOne@Base 4.3.0
 dpiSodaColl_getDataGuide@Base 4.3.0
 dpiSodaColl_getDocCount@Base 4.3.0
 dpiSodaColl_getMetadata@Base 4.3.0
 dpiSodaColl_getName@Base 4.3.0
 dpiSodaColl_insertMany@Base 4.3.0
 dpiSodaColl_insertManyWithOptions@Base 4.3.0
 dpiSodaColl_insertOne@Base 4.3.0
 dpiSodaColl_insertOneWithOptions@Base 4.3.0
 dpiSodaColl_release@Base 4.3.0
 dpiSodaColl_remove@Base 4.3.0
 dpiSodaColl_replaceOne@Base 4.3.0
 dpiSodaColl_save@Base 4.3.0
 dpiSodaColl_saveWithOptions@Base 4.3.0
 dpiSodaColl_truncate@Base 4.3.0
 dpiSodaDb__free@Base 4.3.0
 dpiSodaDb_addRef@Base 4.3.0
 dpiSodaDb_createCollection@Base 4.3.0
 dpiSodaDb_createDocument@Base 4.3.0
 dpiSodaDb_freeCollectionNames@Base 4.3.0
 dpiSodaDb_getCollectionNames@Base 4.3.0
 dpiSodaDb_getCollections@Base 4.3.0
 dpiSodaDb_openCollection@Base 4.3.0
 dpiSodaDb_release@Base 4.3.0
 dpiSodaDocCursor__allocate@Base 4.3.0
 dpiSodaDocCursor__free@Base 4.3.0
 dpiSodaDocCursor_addRef@Base 4.3.0
 dpiSodaDocCursor_close@Base 4.3.0
 dpiSodaDocCursor_getNext@Base 4.3.0
 dpiSodaDocCursor_release@Base 4.3.0
 dpiSodaDoc__allocate@Base 4.3.0
 dpiSodaDoc__free@Base 4.3.0
 dpiSodaDoc_addRef@Base 4.3.0
 dpiSodaDoc_getContent@Base 4.3.0
 dpiSodaDoc_getCreatedOn@Base 4.3.0
 dpiSodaDoc_getKey@Base 4.3.0
 dpiSodaDoc_getLastModified@Base 4.3.0
 dpiSodaDoc_getMediaType@Base 4.3.0
 dpiSodaDoc_getVersion@Base 4.3.0
 dpiSodaDoc_release@Base 4.3.0
 dpiStmt__allocate@Base 4.3.0
 dpiStmt__close@Base 4.3.0
 dpiStmt__free@Base 4.3.0
 dpiStmt__init@Base 4.3.0
 dpiStmt__prepare@Base 4.3.0
 dpiStmt_addRef@Base 4.3.0
 dpiStmt_bindByName@Base 4.3.0
 dpiStmt_bindByPos@Base 4.3.0
 dpiStmt_bindValueByName@Base 4.3.0
 dpiStmt_bindValueByPos@Base 4.3.0
 dpiStmt_close@Base 4.3.0
 dpiStmt_define@Base 4.3.0
 dpiStmt_defineValue@Base 4.3.0
 dpiStmt_deleteFromCache@Base 4.3.0
 dpiStmt_execute@Base 4.3.0
 dpiStmt_executeMany@Base 4.3.0
 dpiStmt_fetch@Base 4.3.0
 dpiStmt_fetchRows@Base 4.3.0
 dpiStmt_getBatchErrorCount@Base 4.3.0
 dpiStmt_getBatchErrors@Base 4.3.0
 dpiStmt_getBindCount@Base 4.3.0
 dpiStmt_getBindNames@Base 4.3.0
 dpiStmt_getFetchArraySize@Base 4.3.0
 dpiStmt_getImplicitResult@Base 4.3.0
 dpiStmt_getInfo@Base 4.3.0
 dpiStmt_getLastRowid@Base 4.3.0
 dpiStmt_getNumQueryColumns@Base 4.3.0
 dpiStmt_getOciAttr@Base 4.3.0
 dpiStmt_getPrefetchRows@Base 4.3.0
 dpiStmt_getQueryInfo@Base 4.3.0
 dpiStmt_getQueryValue@Base 4.3.0
 dpiStmt_getRowCount@Base 4.3.0
 dpiStmt_getRowCounts@Base 4.3.0
 dpiStmt_getSubscrQueryId@Base 4.3.0
 dpiStmt_release@Base 4.3.0
 dpiStmt_scroll@Base 4.3.0
 dpiStmt_setFetchArraySize@Base 4.3.0
 dpiStmt_setOciAttr@Base 4.3.0
 dpiStmt_setPrefetchRows@Base 4.3.0
 dpiSubscr__create@Base 4.3.0
 dpiSubscr__free@Base 4.3.0
 dpiSubscr_addRef@Base 4.3.0
 dpiSubscr_prepareStmt@Base 4.3.0
 dpiSubscr_release@Base 4.3.0
 dpiUtils__allocateMemory@Base 4.3.0
 dpiUtils__checkClientVersion@Base 4.3.0
 dpiUtils__checkClientVersionMulti@Base 4.3.0
 dpiUtils__checkDatabaseVersion@Base 4.3.0
 dpiUtils__clearMemory@Base 4.3.0
 dpiUtils__ensureBuffer@Base 4.3.0
 dpiUtils__freeMemory@Base 4.3.0
 dpiUtils__getAttrStringWithDup@Base 4.3.0
 dpiUtils__parseNumberString@Base 4.3.0
 dpiUtils__parseOracleNumber@Base 4.3.0
 dpiUtils__setAccessTokenAttributes@Base 4.5.0
 dpiUtils__setAttributesFromCommonCreateParams@Base 4.3.0
 dpiVar__allocate@Base 4.3.0
 dpiVar__convertToLob@Base 4.3.0
 dpiVar__copyData@Base 4.3.0
 dpiVar__defineCallback@Base 4.3.0
 dpiVar__extendedPreFetch@Base 4.3.0
 dpiVar__free@Base 4.3.0
 dpiVar__getValue@Base 4.3.0
 dpiVar__inBindCallback@Base 4.3.0
 dpiVar__outBindCallback@Base 4.3.0
 dpiVar__setValue@Base 4.3.0
 dpiVar_addRef@Base 4.3.0
 dpiVar_copyData@Base 4.3.0
 dpiVar_getNumElementsInArray@Base 4.3.0
 dpiVar_getReturnedData@Base 4.3.0
 dpiVar_getSizeInBytes@Base 4.3.0
 dpiVar_release@Base 4.3.0
 dpiVar_setFromBytes@Base 4.3.0
 dpiVar_setFromJson@Base 4.3.0
 dpiVar_setFromLob@Base 4.3.0
 dpiVar_setFromObject@Base 4.3.0
 dpiVar_setFromRowid@Base 4.3.0
 dpiVar_setFromStmt@Base 4.3.0
 dpiVar_setNumElementsInArray@Base 4.3.0
